# StartSharpTeam

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  settings.gradle
src/main/java/navigation/: LoginPage.java  NavigateTo.java
src/main/java/tasks/menu/: OpcionOrdersTask.java
src/main/java/userinterface/: MainMenu.java
src/main/java/userinterface/orders/: Orders.java
src/test/java/questions/: LoginAnswer.java
src/test/java/runners/: RunnerProducts.java  RunnerTags.java
src/test/java/stepsdefinitions/: LoginSteps.java
src/test/java/stepsdefinitions/products/: CreateProductGeneralSteps.java
src/test/java/tasks/: LoginUserTask.java
src/test/java/userinterface/: LoginForm.java  MainMenu.java
src/test/resources/features/: create_order.feature  products.feature
